CORE_DOMAIN=''

CORE_DATABASE_NAME=''
CORE_DATABASE_ENGINE=''
CORE_DATABASE_USER=''
CORE_DATABASE_PASSWORD=''
CORE_DATABASE_HOST=''
CORE_DATABASE_PORT=''

CORE_MESSENGER_USERS_DATABASE_NAME=''
CORE_MESSENGER_USERS_DATABASE_ENGINE=''
CORE_MESSENGER_USERS_DATABASE_USER=''
CORE_MESSENGER_USERS_DATABASE_PASSWORD=''
CORE_MESSENGER_USERS_DATABASE_HOST=''
CORE_MESSENGER_USERS_DATABASE_PORT=''

APP_DOMAIN = ''
CONTENT_MANAGER_API = ''
CONTENT_MANAGER_DOMAIN = ''
HOTTRIGGERS_API = ''
HOTTRIGGERS_DOMAIN = ''
NLU_API=''
NLU_DOMAIN=''
WEBHOOK_API=''
WEBHOOK_DOMAIN=''

