# Holds environmental variables exclusive for this service
# Will be merged with the global service variables

SECRET_KEY='p@fmxgjbkfh^(=_wapgn^_59vzp2g34b=e98f@2w3z5bl**x&4'
CORE_POSTS_DATABASE_NAME='CM_BD'
CORE_POSTS_DATABASE_ENGINE='django.db.backends.mysql'
CORE_POSTS_DATABASE_USER='root'
CORE_POSTS_DATABASE_PASSWORD='password'
CORE_POSTS_DATABASE_HOST='mariadb.default.svc.cluster.local'
CORE_POSTS_DATABASE_PORT='3306'

CORE_ARTICLES_DATABASE_NAME='CM_BD'
CORE_ARTICLES_DATABASE_ENGINE='django.db.backends.mysql'
CORE_ARTICLES_DATABASE_USER='root'
CORE_ARTICLES_DATABASE_PASSWORD='password'
CORE_ARTICLES_DATABASE_HOST='mariadb.default.svc.cluster.local'
CORE_ARTICLES_DATABASE_PORT='3306'

#CELERY_BROKER="pyamqp://afinidata-cm:password@localhost/afinidata-cm"
CELERY_BROKER="pyamqp://guest@celery.default.svc.cluster.local'/"

CORE_DOMAIN_URL='http://core.default.svc.cluster.local''
WEBHOOK_DOMAIN_URL = 'http://webhook.default.svc.cluster.local''
HOTTRIGGERS_DOMAIN_URL='http://hottriggers.default.svc.cluster.local'/'
NLU_DOMAIN_URL='http://nlu.default.svc.cluster.local'/'

CORE_DATABASE_NAME='CM_BD'
CORE_DATABASE_ENGINE='django.db.backends.mysql'
CORE_DATABASE_USER='root'
CORE_DATABASE_PASSWORD='password'
CORE_DATABASE_HOST='mariadb.default.svc.cluster.local'
CORE_DATABASE_PORT='3306'

CORE_MESSENGER_USERS_DATABASE_NAME='CM_BD'
CORE_MESSENGER_USERS_DATABASE_ENGINE='django.db.backends.mysql'
CORE_MESSENGER_USERS_DATABASE_USER='root'
CORE_MESSENGER_USERS_DATABASE_PASSWORD='password'
CORE_MESSENGER_USERS_DATABASE_HOST='mariadb.default.svc.cluster.local'
CORE_MESSENGER_USERS_DATABASE_PORT='3306'

CM_DOMAIN_URL='http://contentmanager.default.svc.cluster.local'

CORE_ADMIN_ADMIN='superadmin'
CORE_ADMIN_PASSWORD='2314superadmin!'

CORE_QUEST_KEY='superAfiniQuest437'

aws_access_key_id=AKIAZWVA5VFHCQQ5XFVF
aws_secret_access_key=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
region=us-east-2
output=json

CONTENT_MANAGER_URL='http://contentmanager.default.svc.cluster.local'

AUTH_KEY=afinidata.key
AUTH_USER=afiniApp
AUTH_PASS=43InS4niTy28!#

EMAIL_BACKEND='django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST='smtp.zoho.com'
EMAIL_PORT=587
EMAIL_HOST_USER='noreply@localhost'
EMAIL_HOST_PASSWORD='Afini2020!'
MAIL_USER="noreply@localhost"

NLU_DOMAIN_URL=http://nlu.default.svc.cluster.local
CONTENT_MANAGER_DOMAIN_URL=http://contentmanager.default.svc.cluster.local
WEBHOOK_DOMAIN_URL=http://webhook.default.svc.cluster.local
WEBHOOK_API = http://webhook.default.svc.cluster.local